

PORT=5000
MONGO_URI=mongodb+srv://salok1877_db_user:T5PPrx13XVWMo2mt@cluster0.gmgypll.mongodb.net/sih_project?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyDSNZKrAjnd6pHJAuoL2tPdLJlZq5wCYTQ
